<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantListActivity">

    <!--<fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        tools:layout="@layout/places_autocomplete_fragment"/>!-->

    <!-- Add this to your existing XML layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:hintEnabled="false"
            app:startIconContentDescription="Search icon"
            app:startIconDrawable="@drawable/ic_search_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="Search restaurants"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/autoCompleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="AutoCompleteSupport" />

        <CheckBox
            android:id="@+id/displayOpeningcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Display only opening restaurants" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/home_icon_foreground"
            android:gravity="bottom" />

        <Button
            android:id="@+id/robotBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/robot_foreground"
            android:gravity="bottom" />

        <Button
            android:id="@+id/communityBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/community_icon_foreground"
            android:gravity="bottom" />

        <Button
            android:id="@+id/wishlistBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/wishlist_icon_foreground"
            android:gravity="bottom" />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:foreground="@drawable/profile_icon_foreground"
            android:gravity="bottom" />
    </LinearLayout>


</LinearLayout>