<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Comment username -->
    <TextView
        android:id="@+id/textViewCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Comment text -->
    <TextView
        android:id="@+id/textViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="30dp"
        android:text="This is a sample comment."
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>