<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/resImageView"
        android:layout_width="138dp"
        android:layout_height="146dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resNameTV"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center|left"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/resImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resRatingTV"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/resImageView"
        app:layout_constraintTop_toBottomOf="@+id/resNameTV" />

    <TextView
        android:id="@+id/resPriceLevelTV"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/resImageView"
        app:layout_constraintTop_toBottomOf="@+id/resRatingTV" />


</androidx.constraintlayout.widget.ConstraintLayout>