<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recieverProfileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profile_pic"
        app:civ_border_color="@color/white" />

    <TextView
        android:id="@+id/reciverMsgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/reciever_shape"
        android:gravity="center"
        android:text="ayushvishwakarma"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/recieverProfileImg"
        android:layout_marginStart="50dp"/>

</RelativeLayout>